<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: maroon;
            height: 100px;
        }

        .main{
            background-color: blueviolet;
            height: 400px;
            display: flex;
        }

        .footer{
            background-color: brown;
            height: 100px;
        }

        .countainer{
            display: flex;
            flex-direction: column;
        }

        .aside{
            background-color: yellowgreen;
            width: 20%;
        }

        .article{
            background-color: palevioletred;
            width: 80%;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .bingkai img{
            width: 250px;
            margin: 1em;
        }

        .bingkai{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="countainer">
        <div class="header">
            header
        </div>

        <div class="main">
            <div class="aside">
                aside
            </div>

            <div class="article">
               <h3>article</h3>
               <div class="bingkai">
                <img src="ling.jpg" alt="">
                <img src="ling.jpg" alt="">
                <img src="ling.jpg" alt="">
               </div>
            </div>
        </div>

        <div class="footer">
            footer
        </div>
    </div>
</body>
</html>